/* subheadings (h2) */
.value-text h2,
.dei-intro-text h2,
.scholarships-intro-text h2,
.scholarships-text h2 {
    font-family: "Thunder LC", sans-serif;
    margin-bottom: 10px;
    font-size: 50px;
    color: #1e1e21;
    text-transform: uppercase;
    text-align: center;
}

.banner-section {
    padding: 50px 0 20px;
    width: 90%;
    margin: auto;
}

.banner-section .banner-image {
    position: relative;
}

.banner-section .banner-image img {
    width: 100%;
    height: auto;
    border-radius: 0px;
}

.banner-text.values {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
}

.banner-text.values h1 {
    margin: 0;
    color: white;
    font-size: 160px;
    padding-bottom: 40px;
    font-family: "Thunder LC", sans-serif;
    margin-bottom: -16px;
    text-transform: uppercase;
}

.value-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.value-container {
    width: 70%;
}

.value-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.value-content.reverse {
    flex-direction: row-reverse;
}

.value-image {
    display: block;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin: 0 auto;
}

.value-text {
    flex: 1;
    min-width: 300px;
}

.value-text p {
    font-size: 1rem;
    line-height: 1.6;
}

/* dei section */
.dei-section {
    margin: auto;
}

.dei-intro {
    width: 70%;
    margin: auto;
    padding-bottom: 100px;
}

/* affinity groups */
.aff-groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 10px;
}

.aff-group-card {
    background-color: #fff;
    border-radius: 16px;
    border: 1.5px solid #E5E5E5;
    padding: 24px;
    max-width: 190px;
    width: 100%;
    text-align: left;
    transition: transform 0.2s ease-in-out;
}

.aff-group-card .emoji {
    font-size: 32px;
    margin-bottom: 12px;
}

.aff-group-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.aff-group-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
}

.aff-group-card a {
    color: #c30010;
    text-decoration: none;
    font-weight: 500;
}

.aff-group-card a:hover {
    text-decoration: underline;
}

.scholarships-intro-text {
    margin: auto;
    width: 70%;
    padding-bottom: 50px;
}

/* Step Cards */
.card-grid.step-cards.values {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    width: calc(3 * 340px + 2 * 20px);
    margin: auto;
    margin-bottom: 100px;
}

.card-grid.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Mobile responsive */
@media (max-width: 1400px) {
    .aff-groups {
        max-width: calc(3 * 241px + 2 * 10px);
        margin: auto;
    }
}

@media (max-width: 1000px) {
    .banner-text.values h1 {
        font-size: 120px;
    }

    .aff-groups {
        max-width: calc(2 * 241px + 1 * 10px);
    }

    .card-grid.step-cards.values {
        max-width: calc(2 * 340px + 1 * 20px);
    }
}

@media (max-width: 768px) {
    .banner-text.values h1 {
        font-size: 90px;
        padding-bottom: 40px;
    }

    .value-content,
    .value-content.reverse {
        gap: 0px;
        flex-direction: column;
    }

    .card-grid.step-cards.values {
        max-width: calc(1 * 323px);
    }

    .step-card {
        height: auto;
    }
}

@media (max-width: 703px) {
    .aff-groups {
        max-width: calc(241px);
    }
}

@media (max-width: 530px) {
    .banner-image img {
        display: none;
    }

    .banner-section {
        padding-top: 160px;
    }

    .banner-text.values h1 {
        font-size: 60px;
        color: #1e1e20;
    }

    .value-section {
        padding-top: 0;
    }

    .banner-text.values {
        margin-top: 20px;
        bottom: 10px;
    }

    .value-container,
    .dei-section,
    .dei-intro,
    .scholarships-intro-text {
        width: 90%;
    }

    .value-content {
        gap: 0;
    }
}

@media (max-width: 370px) {
    h2 {
        line-height: 60px;
    }

    .card-grid.step-cards.values {
        width: 100%;
    }

    .step-card {
        width: 90%;
        height: auto;
    }

    .info-name {
        font-size: 14px;
    }
}